<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acount</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="colum1h">
            <img src="" alt="">
        </div>
        <div class="colum2h">
            <a class="menu " href="index.html">Inicio</a>
            <a class="menu" href="loging.html">Login</a>
            <a class="menu" href="register.html">Register</a>
            <a class="menu active" href="acount.html">Acount</a>
        </div>
        <div class="colum3h">
            <button class="Descargar" onclick="location.href='dashboard.html'"> manager</button>
            <a href="dashboard.html">
                <img   class="manager"  style="width: 35px; margin-left: 60px;" src="imagenes/usuario.png" alt="">
            </a>
            
        </div>
    </div>

    <div class="container-acount">
        <div class="profile">
            <img src="imagenes/usuario.png" alt="" style="height: 200px;">
            <h4>Daniel Matteo Salamanca Guerrero</h2>
            <h4>Teoma@Gmail.com</h2>
            <div style="display: flex;">
                <button style="height: 45; margin: 10px;">Restablecer Contraseña</button>

            </div>


        </div>
        <div class="Info-acount" >
            <div class="Colp1 ">
                <h3 class="date-acount">Username </h3> <h3 class="date-acount">Correo</h3> <h3 class="date-acount">Ubicacion Actual</h3> <h3 class="date-acount">Nivel</h3> <h3 class="date-acount">Progreso</h3>
                
            </div>

            <div class="Colp2">

            </div>

        </div>

    </div>
</body>
</html>