<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="colum1h">
            <img src="" alt="">
        </div>
        <div class="colum2h">
            <a class="menu" href="#home">Manager  Daniel Matteo</a>
            
        </div>
        <div class="colum3h">
            <button class="Descargar" onclick="location.href='index.html'"> SING OUT</button>
            <img   class="manager" style="width: 35px; margin-left: 60px;" src="imagenes/usuario.png" alt="">
        </div>
    </div>

    <div class="ManagerContent">

            <div class="tabs" >
                <button class="tablink" onclick="openTab('tab1')"> <img  class="iconmenu" src="svg/Cactus.svg" alt="" >Usuarios</button>
                <button class="tablink" onclick="openTab('tab2')"> <img  class="iconmenu" src="svg/Clover.svg" alt="">Granja</button>
                <button class="tablink" onclick="openTab('tab3')"> <img  class="iconmenu" src="svg/garden, plant, branches, leaves, herb.svg" alt="">Cultivos</button>
                <button class="tablink" onclick="openTab('tab4')"> <img  class="iconmenu" src="svg/plants, flowers, tulips.svg" alt="">Dispositivo</button>
                <button class="tablink" onclick="openTab('tab5')"> <img  class="iconmenu" src="svg/plants, herb, branch, leaves, h.svg" alt="">Lorem</button>
                <button class="tablink" onclick="openTab('tab5')"> <img  class="iconmenu" src="svg/Flavoring.svg" alt="">ipsum</button>
                <button class="tablink" onclick="openTab('tab5')"> <img  class="iconmenu" src="svg/Coffee grains, beans, branch.svg" alt="">Acciones</button>
                <img src="svg/Sprout, herb.svg" style="width: 150px; margin-top: 100px; border-radius: 100%; background: linear-gradient(135deg, #74BB73, #45a5c3); padding: 25px;" alt="">
                
            </div>

        <div class="Content-taps">
              <div id="tab1" class="tabcontent">
                <h1 >Usuarios</h1>

                
                <p>Usuarios registrados</p>
                <button class="Descargar" id="abrirPopup">Crear Usuario</button>

                 <div id="overlay"></div>
                        <div id="popup">
                        <span id="close">&times;</span>
                        <form>
                            <label for="usuario">Usuario:</label>
                            <input type="text" id="usuario" name="usuario">
                            <label for="nombres">Nombres:</label>
                            <input type="text" id="nombres" name="nombres">
                            <label for="apellidos">Apellidos:</label>
                            <input type="text" id="apellidos" name="apellidos">
                            <label for="correo">Correo Electrónico:</label>
                            <input type="email" id="correo" name="correo">
                            <input type="submit" value="Enviar">
                        </form>
                        </div>
                <div class="listas"></div>

                <ul>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" id="abrirPopup" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    <li class="listusers">  <img  class="iconmenu" src="svg/Cactus.svg" alt="" > khonan | Daniel Matteo  | Salamanca Guerrero | Correo@Gmail.com |    <a class="acciones" href="">Editar </a> <a class="acciones" href=""> | Borrar</a></li>
                    
                </ul>
                
              </div>
              
              <div id="tab2" class="tabcontent" style="display: none;">
                <h3>Granja</h3>
                <p>Este es el contenido de la pestaña 2.</p>
              </div>
              
              <div id="tab3" class="tabcontent" style="display: none;">
                <h3>Cultivos</h3>
                <p>Este es el contenido de la pestaña 3.</p>
              </div>
              
              <div id="tab4" class="tabcontent" style="display: none;">
                <h3>Dispositivos</h3>
                <p>Este es el contenido de la pestaña 4.</p>
              </div>
              
              <div id="tab5" class="tabcontent" style="display: none;">
                <h3>Acciones</h3>
                <p>Este es el contenido de la pestaña 5.</p>
              </div>
              
              <script src="scripts.js"></script>

        </div>
    </div>

    
     

</body>
</html>