<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Farm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="colum1h">
            <img src="" alt="">
        </div>
        <div class="colum2h">
            <a class="menu active" href="index.html">Inicio</a>
            <a class="menu" href="loging.html">Login</a>
            <a class="menu" href="register.html">Register</a>
            <a class="menu" href="acount.html">Acount</a>
        </div>
        <div class="colum3h">
            <button class="Descargar" onclick="location.href='dashboard.html'"> manager</button>
            <a href="dashboard.html">
                <img   class="manager"  style="width: 35px; margin-left: 60px;" src="imagenes/usuario.png" alt="">
            </a>
            
        </div>
    </div>
    <div class="Slide" style="margin-top: 25px; ">
       
        <div class="intslide">
            
            <h1 style="text-align: center;">Lorem ipsum dolor sit.</h1>
            <br><br>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Enim quo, nemo consectetur culpa dolore, soluta atque<br> exercitationem expedita quae obcaecati fugiat vero ipsam <br>adipisci facilis numquam deleniti neque doloribus,<br> odio minus recusandae quam molestias. Numquam.</p>
            <div style="display: flex; justify-content: center; align-items: center;">
                <br><br><br><br>
                <button class="buttonslide" style="justify-content: center;">Registrate</button>
            </div>
        </div>
    </div>
    <div class="Site" style="padding-right: 25px;">
        <div style="padding: 25px;">
            <img src="imagenes/Personaje.png" style="border-radius: 22px;" width="660px" alt="">    
        </div>
        <div >
            <H1>Lorem ipsum, dolor</H1>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum possimus nam ullam aperiam aliquam ducimus enim. Maxime magnam
                ratione numquam, ut porro excepturi possimus eos deserunt expedita, fuga animi repudiandae vero dignissimos, accusamus alias 
                nostrum asperiores officia voluptas qui! Alias officia, iure recusandae fuga rerum minima doloremque dignissimos nihil 
                molestias, est eveniet sapiente ea voluptatum dolor ducimus. Ipsam consectetur blanditiis dolore itaque soluta molestiae 
                modi quam! Inventore perspiciatis consequuntur eaque atque ipsum hic odit obcaecati doloribus voluptas. Placeat, veritatis
                <br><br>
                 dolore ducimus iste, labore corporis quam ipsam expedita ullam maxime ratione doloribus ipsa in officia hic. Eum alias
                  corrupti voluptates voluptate perferendis error assumenda ullam saepe optio nam nisi, quos earum, officia numquam nihil 
                  quod sequi nobis necessitatibus est aut esse placeat, tempora ducimus aliquam. Omnis mollitia maxime, fugit ea error totam
                   hic sint nemo eaque, molestias tempore. Totam velit illo ex quisquam fuga officiis laboriosam, ullam aut soluta reiciendis,
                    debitis et quas doloribus, ipsam cum! Error officiis quidem esse explicabo quia magnam voluptatibus maiores quaerat 
                    pariatur.</p>
        </div>
    </div>

    <div class="Site" style="padding-right: 25px; padding-left: 25px; padding-top: 40px;">
        <div style="width: 33%;" class="columnastre">


            <img src="imagenes/Personaje.png" style="border-radius: 22px;" width="100%" alt="">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus delectus atque repudiandae autem porro dolore eum adipisci, mollitia commodi maiores quae odio ratione? Consequatur, harum odit. Delectus, magnam ratione porro animi dignissimos dolores temporibus!</p>
  
        </div>
        <div class="columnastre" style="width: 33%;">
            <img src="imagenes/Personaje.png" style="border-radius: 22px;" width="100%" alt="">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus delectus atque repudiandae autem porro dolore eum adipisci, mollitia commodi maiores quae odio ratione? Consequatur, harum odit. Delectus, magnam ratione porro animi dignissimos dolores temporibus!</p>
        </div>
        <div class="columnastre" style="width: 33%;">
            <img src="imagenes/Personaje.png" style="border-radius: 22px;" width="100%" alt="">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus delectus atque repudiandae autem porro dolore eum adipisci, mollitia commodi maiores quae odio ratione? Consequatur, harum odit. Delectus, magnam ratione porro animi dignissimos dolores temporibus!</p>

        </div>
    </div>
    
    
</body>
</html>