<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loging</title>
</head>
<body >
    <div class="header">
        <div class="colum1h">
            <img src="" alt="">
        </div>
        <div class="colum2h">
            <a class="menu" href="index.html">Inicio</a>
            <a class="menu active" href="loging.html">Login</a>
            <a class="menu" href="register.html">Register</a>
            <a class="menu" href="acount.html">Acount</a>
        </div>
        <div class="colum3h">
          <button class="Descargar" onclick="location.href='dashboard.html'"> manager</button>
            <a href="dashboard.html">
                <img   class="manager"  style="width: 35px; margin-left: 60px;" src="imagenes/usuario.png" alt="">
            </a>
            
        </div>
    </div>

    <div style="display: flex;">
        <Div style="width: 20%;">

        </Div>
        <div style="width: 60%;  background: linear-gradient(135deg, #74BB73, #45a5c3);height: 600px; margin-top: 50px; border-radius: 22px; justify-content: center;
        align-items: center; display: flex;">
            <div class="formulario">
                <h2 style="text-align: center; color: aliceblue;">LOGING</h2>
                <form action="#" method="post">
                  <div style="text-align: center;" class="campo">
                    <label for="usuario">username:<br></label>
                    <input type="text" id="usuario" name="usuario" required>
                  </div>
                  <div style="text-align: center;" class="campo">
                    <label for="contrasena">password:<br></label>
                    <input  type="password" id="contrasena" name="contrasena" required>
                    
                  </div>
                  <div class="botones" style="margin-top: 15px;" >
                    <input class="buttonslide" type="submit" value="LOGING">
                    <br>
                    <a href="#" style="color: aliceblue;" class="olvide-contrasena"><br>¿Olvidé mi contraseña?<br></a>
                    <br>
                  </div>
                </form>
                <div class="registro">
                  ¿No tienes cuenta? <a style="color: aliceblue;" href="register.html">Crear Cuenta</a>
                </div>
              </div>

        </div>
        <Div style="width: 20%;">

        </Div>
    </div>
</body>
</html>