<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="colum1h">
            <img src="" alt="">
        </div>
        <div class="colum2h">
            <a class="menu active" href="index.html">Inicio</a>
            <a class="menu" href="loging.html">Login</a>
            <a class="menu" href="register.html">Register</a>
            <a class="menu" href="acount.html">Acount</a>
        </div>
        <div class="colum3h">
            <button class="Descargar" onclick="location.href='dashboard.html'"> manager</button>
            <a href="dashboard.html">
                <img   class="manager"  style="width: 35px; margin-left: 60px;" src="imagenes/usuario.png" alt="">
            </a>
            
        </div>
    </div>
</body>
</html>